mywork
{'downloader/exception_count': 18,
 'downloader/exception_type_count/twisted.web._newclient.ResponseNeverReceived': 18,
 'downloader/request_bytes': 103723,
 'downloader/request_count': 210,
 'downloader/request_method_count/GET': 210,
 'downloader/response_bytes': 6159329,
 'downloader/response_count': 192,
 'downloader/response_status_count/200': 192,
 'dupefilter/filtered': 9,
 'elapsed_time_seconds': 1541.404116,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 11, 26, 2, 22, 23, 219409),
 'httpcompression/response_bytes': 32977000,
 'httpcompression/response_count': 192,
 'item_scraped_count': 181,
 'log_count/DEBUG': 394,
 'log_count/INFO': 36,
 'request_depth_max': 10,
 'response_received_count': 192,
 'retry/count': 18,
 'retry/reason_count/twisted.web._newclient.ResponseNeverReceived': 18,
 'scheduler/dequeued': 210,
 'scheduler/dequeued/memory': 210,
 'scheduler/enqueued': 210,
 'scheduler/enqueued/memory': 210,
 'start_time': datetime.datetime(2021, 11, 26, 1, 56, 41, 815293)}

-TopCV
{'downloader/request_bytes': 13427228,
 'downloader/request_count': 6842,
 'downloader/request_method_count/GET': 6841,
 'downloader/request_method_count/POST': 1,
 'downloader/response_bytes': 441951851,
 'downloader/response_count': 6842,
 'downloader/response_status_count/200': 6825,
 'downloader/response_status_count/302': 6,
 'downloader/response_status_count/403': 11,
 'dupefilter/filtered': 5,
 'elapsed_time_seconds': 882.832417,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 11, 27, 23, 42, 17, 816676),
 'httpcompression/response_bytes': 2040690432,
 'httpcompression/response_count': 6836,
 'httperror/response_ignored_count': 11,
 'httperror/response_ignored_status_count/403': 11,
 'item_scraped_count': 6215,
 'log_count/DEBUG': 13060,
 'log_count/INFO': 37,
 'request_depth_max': 265,
 'response_received_count': 6836,
 'scheduler/dequeued': 6842,
 'scheduler/dequeued/memory': 6842,
 'scheduler/enqueued': 6842,
 'scheduler/enqueued/memory': 6842,
 'start_time': datetime.datetime(2021, 11, 27, 23, 27, 34, 984259)}

 careerbuilder:
 {'downloader/exception_count': 422,
 'downloader/exception_type_count/twisted.internet.error.ConnectError': 115,
 'downloader/exception_type_count/twisted.internet.error.TCPTimedOutError': 98,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 3,
 'downloader/exception_type_count/twisted.web._newclient.ResponseFailed': 1,
 'downloader/exception_type_count/twisted.web._newclient.ResponseNeverReceived': 205,
 'downloader/request_bytes': 1174983,
 'downloader/request_count': 2356,
 'downloader/request_method_count/GET': 2356,
 'downloader/response_bytes': 385357876,
 'downloader/response_count': 1934,
 'downloader/response_status_count/200': 1924,
 'downloader/response_status_count/404': 1,
 'downloader/response_status_count/410': 9,
 'dupefilter/filtered': 234,
 'elapsed_time_seconds': 45686.244835,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 11, 29, 4, 11, 32, 504816),
 'httpcompression/response_bytes': 1788806409,
 'httpcompression/response_count': 1925,
 'httperror/response_ignored_count': 10,
 'httperror/response_ignored_status_count/404': 1,
 'httperror/response_ignored_status_count/410': 9,
 'item_scraped_count': 1880,
 'log_count/DEBUG': 4162,
 'log_count/ERROR': 154,
 'log_count/INFO': 410,
 'log_count/WARNING': 1,
 'request_depth_max': 44,
 'response_received_count': 1934,
 'retry/count': 345,
 'retry/max_reached': 77,
 'retry/reason_count/twisted.internet.error.ConnectError': 81,
 'retry/reason_count/twisted.internet.error.TCPTimedOutError': 58,
 'retry/reason_count/twisted.internet.error.TimeoutError': 3,
 'retry/reason_count/twisted.web._newclient.ResponseFailed': 1,
 'retry/reason_count/twisted.web._newclient.ResponseNeverReceived': 202,
 'scheduler/dequeued': 2356,
 'scheduler/dequeued/memory': 2356,
 'scheduler/enqueued': 2356,
 'scheduler/enqueued/memory': 2356,
 'start_time': datetime.datetime(2021, 11, 28, 15, 30, 6, 259981)}

